; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	madhephaestus/ESP32Servo@^3.0.6
